<!DOCTYPE html>
<html lang="en">
  <title>0 days</title>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    select {
      font-size: 30px;
    }
    div.float {
      font-size: 30px;
      position: fixed;
      height: 40px;
      background: lightgray;
      left:0px;
      top: 0px;
      width: 100%;
      margin: 0px;
      padding: 10px;
    }
    body {
      font-family: Arial, sans-serif;
    }
    h2.header {
      background: lightgreen;
      cursor: pointer;
    }
    div.calendar {
      margin-top: 80px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    div.month {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 5px;
      float:left;
      text-align: center;
      margin-bottom: 20px;
    }
    div.days {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      cursor: pointer;
    }
    div.day {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
      cursor: pointer;
    }
    div.selected {
      background-color: lightblue;
    }

    #totalDaysChecked {
      margin-top: 10px;
    }
    </style>
<script>
document.addEventListener('DOMContentLoaded', () => init() );

const days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
const months = ['January', 'February', 'March',
    'April', 'May', 'June',
    'July', 'August', 'September',
    'October', 'November', 'December'
];

function calc() {
  let dayCount = 0;
  document.querySelectorAll('.day').forEach(dayDiv => {
    if(dayDiv.classList.contains('selected')) ++dayCount;
  });
  document.getElementById('totalSelected').textContent = dayCount;
  document.title = dayCount + " days";
}

function addYearOptions() {
  const menu = document.getElementById('years');
  const thisYear = new Date().getUTCFullYear();
  for(let i = thisYear - 2; i < thisYear + 5; i++) {
    const opt = document.createElement('option');
    opt.value = i;
    opt.innerHTML = i;
    if(i == thisYear) opt.selected = true;
    menu.appendChild(opt);
  }
}

function updateYear() {
  const elem = document.getElementById('years');
  const year = elem.options[elem.selectedIndex].text;
  buildCalendar(year);
}

function buildCalendar(year) {
  let calendarContainer = document.getElementById('mainDiv');
  if(calendarContainer) {
    calendarContainer.innerHTML = '';
  } else {
    calendarContainer = document.createElement('div');
    calendarContainer.id = 'mainDiv';
    calendarContainer.classList.add('calendar');
    document.body.appendChild(calendarContainer);
  }
  const d = new Date(year,0,0);
  let monthOuter;
  let monthDiv;
  for (let i = 0; i < 365; i++){
    d.setDate(d.getDate() + 1);
    const day = d.getDay();
    const month = d.getMonth();
    const dayName = days[day];
    const monthName = months[month];
    const year = d.getYear();
    if(d.getDate() == 1) {
      monthOuter = document.createElement('div');
      monthDiv = document.createElement('div');
      monthDiv.classList.add('month');
      const monthHeader = document.createElement('h2');
      monthHeader.classList.add('header');
      monthHeader.textContent = `${months[month]}`;

      monthOuter.appendChild(monthHeader);
      monthOuter.appendChild(monthDiv);
      calendarContainer.appendChild(monthOuter);

      monthHeader.addEventListener('click', function (elem) {
        const days = elem.target.parentNode.querySelectorAll('.day');
        days.forEach(d1 => {
          d1.classList.toggle('selected');
        });
        calc();
      });

      for(let i = 1; i < d.getDay() + 8; i++) {
        const dayOfWeekDiv = document.createElement('div');
        dayOfWeekDiv.classList.add('days');
        dayOfWeekDiv.textContent = i > 7 ? ' ' : days[i % 7];
        monthDiv.appendChild(dayOfWeekDiv);
      }
      console.log(d.getDate());
    }
    const dayDiv = document.createElement('div');
    dayDiv.classList.add('day');
    dayDiv.textContent = d.getDate();
    dayDiv.addEventListener('click', function () {
      dayDiv.classList.toggle('selected');
      calc();
    });
    monthDiv.appendChild(dayDiv);
  }
}
function init () {
  addYearOptions();
  buildCalendar(new Date().getUTCFullYear());
}

</script>

</head>
<body>
  <div class="float">
    <select onChange="updateYear()" id="years"></select>
    <span id="totalSelected">0</span>
  </div>
</body>

<html>
